<!doctype html>
<html style="height: 100%;">
<head>
<meta charset="utf-8">
<title>Kartes uztveres anketa</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
    html, body 
    {margin: 0; height: 100%; }
</style>
</head>
<body style="height: 100%;">
<div style="height: 100%" class="container">
<div style="margin-top: 10px;" class="row">

    <h1>Čav! <br/> Šajā vietnē ir aptauja priekš mana maģistrantūras kursa pētījuma. <br/><br/>
    </h1>

    <h3>Aptaujā jāatbild uz 10 jautājumiem, kur katrā būs jāizvēlas pareizā atbilde analizējot kartes attēlu.</h3>
    <h3>Nākamajā sadaļā būs viens parauga jautājums, lai saprastu aptaujas ideju.</h3>
    <h3>Centies atbildēt uz jautājumiem pēc iespējas ātrāk :)</h3>

</div>
<div class="row"></div>
<div class="row ">
    <button class="btn btn-primary" id="nextExampleBtn">Tālāk</button>
</div>





</div>
<script type="text/javascript" >

var data = [

{"1":{"correct":true,"selectedOption":"20","correctOption":"20","seconds":33,"variation":1},"2":{"correct":true,"selectedOption":"5","correctOption":"5","seconds":35,"variation":1},"3":{"correct":false,"selectedOption":"4","correctOption":"3","seconds":75,"variation":1},"4":{"correct":true,"selectedOption":"2","correctOption":"2","seconds":46,"variation":2},"5":{"correct":true,"selectedOption":"1","correctOption":"1","seconds":25,"variation":2},"6":{"correct":true,"selectedOption":"P5","correctOption":"P5","seconds":21,"variation":2},"7":{"correct":true,"selectedOption":"3","correctOption":"3","seconds":42,"variation":1},"8":{"correct":true,"selectedOption":"11","correctOption":"11","seconds":23,"variation":1},"9":{"correct":false,"selectedOption":"5","correctOption":"9","seconds":38,"variation":2},"10":{"correct":false,"selectedOption":"3","correctOption":"4","seconds":28,"variation":2},"dzimums":"sieviete","vecums":"29"},
{"1":{"correct":false,"selectedOption":"30","correctOption":"20","seconds":9,"variation":2},"2":{"correct":true,"selectedOption":"5","correctOption":"5","seconds":6,"variation":2},"3":{"correct":true,"selectedOption":"3","correctOption":"3","seconds":7,"variation":2},"4":{"correct":true,"selectedOption":"2","correctOption":"2","seconds":15,"variation":1},"5":{"correct":true,"selectedOption":"1","correctOption":"1","seconds":15,"variation":2},"6":{"correct":true,"selectedOption":"P5","correctOption":"P5","seconds":10,"variation":2},"7":{"correct":true,"selectedOption":"3","correctOption":"3","seconds":28,"variation":1},"8":{"correct":true,"selectedOption":"11","correctOption":"11","seconds":19,"variation":1},"9":{"correct":false,"selectedOption":"5","correctOption":"9","seconds":45,"variation":1},"10":{"correct":true,"selectedOption":"4","correctOption":"4","seconds":14,"variation":1},"dzimums":"sieviete","vecums":"24"},
{"1":{"correct":true,"selectedOption":"20","correctOption":"20","seconds":10,"variation":1},"2":{"correct":true,"selectedOption":"5","correctOption":"5","seconds":8,"variation":2},"3":{"correct":false,"selectedOption":"5","correctOption":"3","seconds":22,"variation":2},"4":{"correct":true,"selectedOption":"2","correctOption":"2","seconds":31,"variation":1},"5":{"correct":true,"selectedOption":"1","correctOption":"1","seconds":33,"variation":1},"6":{"correct":true,"selectedOption":"P5","correctOption":"P5","seconds":8,"variation":2},"7":{"correct":true,"selectedOption":"3","correctOption":"3","seconds":13,"variation":1},"8":{"correct":false,"selectedOption":"16","correctOption":"11","seconds":11,"variation":1},"9":{"correct":true,"selectedOption":"9","correctOption":"9","seconds":19,"variation":2},"10":{"correct":true,"selectedOption":"4","correctOption":"4","seconds":16,"variation":1},"dzimums":"sieviete","vecums":"32"},
{"1":{"correct":true,"selectedOption":"20","correctOption":"20","seconds":21,"variation":2},"2":{"correct":true,"selectedOption":"5","correctOption":"5","seconds":29,"variation":1},"3":{"correct":true,"selectedOption":"3","correctOption":"3","seconds":125,"variation":2},"4":{"correct":true,"selectedOption":"2","correctOption":"2","seconds":57,"variation":1},"5":{"correct":true,"selectedOption":"1","correctOption":"1","seconds":66,"variation":2},"6":{"correct":true,"selectedOption":"P5","correctOption":"P5","seconds":31,"variation":1},"7":{"correct":true,"selectedOption":"3","correctOption":"3","seconds":44,"variation":1},"8":{"correct":true,"selectedOption":"11","correctOption":"11","seconds":34,"variation":1},"9":{"correct":true,"selectedOption":"9","correctOption":"9","seconds":19,"variation":1},"10":{"correct":true,"selectedOption":"4","correctOption":"4","seconds":30,"variation":1},"dzimums":"sieviete","vecums":"29"},
{"1":{"correct":true,"selectedOption":"20","correctOption":"20","seconds":22,"variation":2},"2":{"correct":true,"selectedOption":"5","correctOption":"5","seconds":11,"variation":1},"3":{"correct":false,"selectedOption":"5","correctOption":"3","seconds":37,"variation":1},"4":{"correct":true,"selectedOption":"2","correctOption":"2","seconds":18,"variation":2},"5":{"correct":true,"selectedOption":"1","correctOption":"1","seconds":20,"variation":1},"6":{"correct":true,"selectedOption":"P5","correctOption":"P5","seconds":10,"variation":2},"7":{"correct":true,"selectedOption":"3","correctOption":"3","seconds":22,"variation":2},"8":{"correct":false,"selectedOption":"16","correctOption":"11","seconds":43,"variation":1},"9":{"correct":true,"selectedOption":"9","correctOption":"9","seconds":76,"variation":2},"10":{"correct":false,"selectedOption":"3","correctOption":"4","seconds":26,"variation":2},"dzimums":"sieviete","vecums":"31"},
{"1":{"correct":true,"selectedOption":"20","correctOption":"20","seconds":49,"variation":1},"2":{"correct":true,"selectedOption":"5","correctOption":"5","seconds":18,"variation":2},"3":{"correct":false,"selectedOption":"5","correctOption":"3","seconds":36,"variation":1},"4":{"correct":true,"selectedOption":"2","correctOption":"2","seconds":123,"variation":2},"5":{"correct":true,"selectedOption":"1","correctOption":"1","seconds":38,"variation":1},"6":{"correct":true,"selectedOption":"P5","correctOption":"P5","seconds":17,"variation":1},"7":{"correct":true,"selectedOption":"3","correctOption":"3","seconds":37,"variation":2},"8":{"correct":true,"selectedOption":"11","correctOption":"11","seconds":21,"variation":1},"9":{"correct":true,"selectedOption":"9","correctOption":"9","seconds":24,"variation":2},"10":{"correct":false,"selectedOption":"3","correctOption":"4","seconds":25,"variation":1},"dzimums":"virietis","vecums":"29"},
{"1":{"correct":true,"selectedOption":"20","correctOption":"20","seconds":29,"variation":1},"2":{"correct":true,"selectedOption":"5","correctOption":"5","seconds":11,"variation":1},"3":{"correct":true,"selectedOption":"3","correctOption":"3","seconds":13,"variation":2},"4":{"correct":true,"selectedOption":"2","correctOption":"2","seconds":48,"variation":1},"5":{"correct":true,"selectedOption":"1","correctOption":"1","seconds":35,"variation":2},"6":{"correct":true,"selectedOption":"P5","correctOption":"P5","seconds":21,"variation":2},"7":{"correct":true,"selectedOption":"3","correctOption":"3","seconds":23,"variation":1},"8":{"correct":true,"selectedOption":"11","correctOption":"11","seconds":18,"variation":1},"9":{"correct":true,"selectedOption":"9","correctOption":"9","seconds":23,"variation":1},"10":{"correct":false,"selectedOption":"3","correctOption":"4","seconds":11,"variation":2},"dzimums":"sieviete","vecums":"29"},
{"1":{"correct":true,"selectedOption":"20","correctOption":"20","seconds":10,"variation":1},"2":{"correct":true,"selectedOption":"5","correctOption":"5","seconds":8,"variation":2},"3":{"correct":false,"selectedOption":"5","correctOption":"3","seconds":22,"variation":2},"4":{"correct":true,"selectedOption":"2","correctOption":"2","seconds":31,"variation":1},"5":{"correct":true,"selectedOption":"1","correctOption":"1","seconds":33,"variation":1},"6":{"correct":true,"selectedOption":"P5","correctOption":"P5","seconds":8,"variation":2},"7":{"correct":true,"selectedOption":"3","correctOption":"3","seconds":13,"variation":1},"8":{"correct":false,"selectedOption":"16","correctOption":"11","seconds":11,"variation":1},"9":{"correct":true,"selectedOption":"9","correctOption":"9","seconds":19,"variation":2},"10":{"correct":true,"selectedOption":"4","correctOption":"4","seconds":16,"variation":1},"dzimums":"sieviete","vecums":"32"},
{"1":{"correct":true,"selectedOption":"20","correctOption":"20","seconds":22,"variation":1},"2":{"correct":true,"selectedOption":"5","correctOption":"5","seconds":11,"variation":2},"3":{"correct":false,"selectedOption":"5","correctOption":"3","seconds":18,"variation":2},"4":{"correct":true,"selectedOption":"2","correctOption":"2","seconds":41,"variation":2},"5":{"correct":true,"selectedOption":"1","correctOption":"1","seconds":22,"variation":1},"6":{"correct":true,"selectedOption":"P5","correctOption":"P5","seconds":19,"variation":2},"7":{"correct":true,"selectedOption":"3","correctOption":"3","seconds":29,"variation":2},"8":{"correct":true,"selectedOption":"11","correctOption":"11","seconds":18,"variation":1},"9":{"correct":true,"selectedOption":"9","correctOption":"9","seconds":38,"variation":2},"10":{"correct":true,"selectedOption":"4","correctOption":"4","seconds":22,"variation":1},"dzimums":"virietis","vecums":"30"},
{"1":{"correct":true,"selectedOption":"20","correctOption":"20","seconds":51,"variation":2},"2":{"correct":true,"selectedOption":"5","correctOption":"5","seconds":31,"variation":2},"3":{"correct":false,"selectedOption":"5","correctOption":"3","seconds":26,"variation":1},"4":{"correct":true,"selectedOption":"2","correctOption":"2","seconds":48,"variation":1},"5":{"correct":true,"selectedOption":"1","correctOption":"1","seconds":38,"variation":1},"6":{"correct":true,"selectedOption":"P5","correctOption":"P5","seconds":37,"variation":1},"7":{"correct":true,"selectedOption":"3","correctOption":"3","seconds":35,"variation":1},"8":{"correct":true,"selectedOption":"11","correctOption":"11","seconds":41,"variation":1},"9":{"correct":true,"selectedOption":"9","correctOption":"9","seconds":25,"variation":2},"10":{"correct":true,"selectedOption":"4","correctOption":"4","seconds":41,"variation":1},"dzimums":"virietis","vecums":"60"},
{"1":{"correct":true,"selectedOption":"20","correctOption":"20","seconds":19,"variation":1},"2":{"correct":true,"selectedOption":"5","correctOption":"5","seconds":6,"variation":2},"3":{"correct":true,"selectedOption":"3","correctOption":"3","seconds":17,"variation":2},"4":{"correct":true,"selectedOption":"2","correctOption":"2","seconds":92,"variation":2},"5":{"correct":true,"selectedOption":"1","correctOption":"1","seconds":20,"variation":2},"6":{"correct":true,"selectedOption":"P5","correctOption":"P5","seconds":20,"variation":2},"7":{"correct":true,"selectedOption":"3","correctOption":"3","seconds":40,"variation":1},"8":{"correct":false,"selectedOption":"16","correctOption":"11","seconds":14,"variation":2},"9":{"correct":true,"selectedOption":"9","correctOption":"9","seconds":21,"variation":1},"10":{"correct":true,"selectedOption":"4","correctOption":"4","seconds":10,"variation":2},"dzimums":"virietis","vecums":"25"},
{"1":{"correct":true,"selectedOption":"20","correctOption":"20","seconds":14,"variation":2},"2":{"correct":true,"selectedOption":"5","correctOption":"5","seconds":5,"variation":1},"3":{"correct":false,"selectedOption":"5","correctOption":"3","seconds":14,"variation":1},"4":{"correct":true,"selectedOption":"2","correctOption":"2","seconds":35,"variation":2},"5":{"correct":true,"selectedOption":"1","correctOption":"1","seconds":47,"variation":2},"6":{"correct":true,"selectedOption":"P5","correctOption":"P5","seconds":7,"variation":1},"7":{"correct":true,"selectedOption":"3","correctOption":"3","seconds":19,"variation":2},"8":{"correct":true,"selectedOption":"11","correctOption":"11","seconds":15,"variation":1},"9":{"correct":true,"selectedOption":"9","correctOption":"9","seconds":10,"variation":1},"10":{"correct":false,"selectedOption":"3","correctOption":"4","seconds":9,"variation":2},"dzimums":"sieviete","vecums":"41"},
{"1":{"correct":true,"selectedOption":"20","correctOption":"20","seconds":29,"variation":2},"2":{"correct":true,"selectedOption":"5","correctOption":"5","seconds":50,"variation":2},"3":{"correct":true,"selectedOption":"3","correctOption":"3","seconds":30,"variation":2},"4":{"correct":true,"selectedOption":"2","correctOption":"2","seconds":29,"variation":1},"5":{"correct":true,"selectedOption":"1","correctOption":"1","seconds":56,"variation":2},"6":{"correct":true,"selectedOption":"P5","correctOption":"P5","seconds":11,"variation":1},"7":{"correct":true,"selectedOption":"3","correctOption":"3","seconds":20,"variation":2},"8":{"correct":true,"selectedOption":"11","correctOption":"11","seconds":19,"variation":1},"9":{"correct":true,"selectedOption":"9","correctOption":"9","seconds":49,"variation":2},"10":{"correct":true,"selectedOption":"4","correctOption":"4","seconds":40,"variation":2},"dzimums":"virietis","vecums":"43"},
{"1":{"correct":true,"selectedOption":"20","correctOption":"20","seconds":11,"variation":2},"2":{"correct":true,"selectedOption":"5","correctOption":"5","seconds":7,"variation":1},"3":{"correct":true,"selectedOption":"3","correctOption":"3","seconds":7,"variation":1},"4":{"correct":true,"selectedOption":"2","correctOption":"2","seconds":16,"variation":2},"5":{"correct":true,"selectedOption":"1","correctOption":"1","seconds":14,"variation":2},"6":{"correct":true,"selectedOption":"P5","correctOption":"P5","seconds":7,"variation":1},"7":{"correct":true,"selectedOption":"3","correctOption":"3","seconds":10,"variation":2},"8":{"correct":true,"selectedOption":"11","correctOption":"11","seconds":13,"variation":1},"9":{"correct":true,"selectedOption":"9","correctOption":"9","seconds":15,"variation":1},"10":{"correct":false,"selectedOption":"3","correctOption":"4","seconds":9,"variation":2},"dzimums":"virietis","vecums":"41"},

{"1":{"correct":true,"selectedOption":"20","correctOption":"20","seconds":9,"variation":1},"2":{"correct":true,"selectedOption":"5","correctOption":"5","seconds":6,"variation":2},"3":{"correct":false,"selectedOption":"4","correctOption":"3","seconds":13,"variation":2},"4":{"correct":true,"selectedOption":"2","correctOption":"2","seconds":19,"variation":1},"5":{"correct":false,"selectedOption":"2","correctOption":"1","seconds":29,"variation":1},"6":{"correct":true,"selectedOption":"P5","correctOption":"P5","seconds":10,"variation":1},"7":{"correct":true,"selectedOption":"3","correctOption":"3","seconds":12,"variation":1},"8":{"correct":false,"selectedOption":"16","correctOption":"11","seconds":5,"variation":2},"9":{"correct":true,"selectedOption":"9","correctOption":"9","seconds":13,"variation":1},"10":{"correct":false,"selectedOption":"3","correctOption":"4","seconds":15,"variation":2},"dzimums":"virietis","vecums":""},
{"1":{"correct":true,"selectedOption":"20","correctOption":"20","seconds":79,"variation":2},"2":{"correct":true,"selectedOption":"5","correctOption":"5","seconds":18,"variation":1},"3":{"correct":false,"selectedOption":"4","correctOption":"3","seconds":25,"variation":2},"4":{"correct":true,"selectedOption":"2","correctOption":"2","seconds":267,"variation":2},"5":{"correct":true,"selectedOption":"1","correctOption":"1","seconds":31,"variation":1},"6":{"correct":true,"selectedOption":"P5","correctOption":"P5","seconds":84,"variation":2},"7":{"correct":true,"selectedOption":"3","correctOption":"3","seconds":41,"variation":2},"8":{"correct":false,"selectedOption":"16","correctOption":"11","seconds":25,"variation":2},"9":{"correct":true,"selectedOption":"9","correctOption":"9","seconds":104,"variation":1},"10":{"correct":true,"selectedOption":"4","correctOption":"4","seconds":24,"variation":2},"dzimums":"sieviete","vecums":"35"},
{"1":{"correct":true,"selectedOption":"20","correctOption":"20","seconds":30,"variation":1},"2":{"correct":true,"selectedOption":"5","correctOption":"5","seconds":26,"variation":2},"3":{"correct":false,"selectedOption":"4","correctOption":"3","seconds":291,"variation":1},"4":{"correct":true,"selectedOption":"2","correctOption":"2","seconds":118,"variation":2},"5":{"correct":true,"selectedOption":"1","correctOption":"1","seconds":61,"variation":1},"6":{"correct":true,"selectedOption":"P5","correctOption":"P5","seconds":62,"variation":2},"7":{"correct":true,"selectedOption":"3","correctOption":"3","seconds":62,"variation":1},"8":{"correct":true,"selectedOption":"11","correctOption":"11","seconds":34,"variation":2},"9":{"correct":true,"selectedOption":"9","correctOption":"9","seconds":46,"variation":1},"10":{"correct":false,"selectedOption":"3","correctOption":"4","seconds":272,"variation":2},"dzimums":"sieviete","vecums":"65"},
{"1":{"correct":true,"selectedOption":"20","correctOption":"20","seconds":21,"variation":1},"2":{"correct":true,"selectedOption":"5","correctOption":"5","seconds":8,"variation":2},"3":{"correct":true,"selectedOption":"3","correctOption":"3","seconds":12,"variation":2},"4":{"correct":true,"selectedOption":"2","correctOption":"2","seconds":28,"variation":2},"5":{"correct":true,"selectedOption":"1","correctOption":"1","seconds":32,"variation":2},"6":{"correct":true,"selectedOption":"P5","correctOption":"P5","seconds":10,"variation":2},"7":{"correct":true,"selectedOption":"3","correctOption":"3","seconds":38,"variation":2},"8":{"correct":true,"selectedOption":"11","correctOption":"11","seconds":13,"variation":1},"9":{"correct":true,"selectedOption":"9","correctOption":"9","seconds":14,"variation":1},"10":{"correct":true,"selectedOption":"4","correctOption":"4","seconds":7,"variation":1},"dzimums":"sieviete","vecums":"31"},
{"1":{"correct":true,"selectedOption":"20","correctOption":"20","seconds":33,"variation":2},"2":{"correct":true,"selectedOption":"5","correctOption":"5","seconds":33,"variation":1},"3":{"correct":true,"selectedOption":"3","correctOption":"3","seconds":46,"variation":2},"4":{"correct":true,"selectedOption":"2","correctOption":"2","seconds":52,"variation":2},"5":{"correct":true,"selectedOption":"1","correctOption":"1","seconds":46,"variation":2},"6":{"correct":true,"selectedOption":"P5","correctOption":"P5","seconds":78,"variation":2},"7":{"correct":true,"selectedOption":"3","correctOption":"3","seconds":69,"variation":1},"8":{"correct":true,"selectedOption":"11","correctOption":"11","seconds":20,"variation":1},"9":{"correct":false,"selectedOption":"5","correctOption":"9","seconds":62,"variation":1},"10":{"correct":false,"selectedOption":"3","correctOption":"4","seconds":35,"variation":2},"dzimums":"virietis","vecums":"40"},
{"1":{"correct":true,"selectedOption":"20","correctOption":"20","seconds":28,"variation":2},"2":{"correct":true,"selectedOption":"5","correctOption":"5","seconds":20,"variation":2},"3":{"correct":true,"selectedOption":"3","correctOption":"3","seconds":32,"variation":2},"4":{"correct":true,"selectedOption":"2","correctOption":"2","seconds":89,"variation":2},"5":{"correct":true,"selectedOption":"1","correctOption":"1","seconds":132,"variation":2},"6":{"correct":true,"selectedOption":"P5","correctOption":"P5","seconds":34,"variation":2},"7":{"correct":true,"selectedOption":"3","correctOption":"3","seconds":26,"variation":2},"8":{"correct":true,"selectedOption":"11","correctOption":"11","seconds":78,"variation":1},"9":{"correct":false,"selectedOption":"5","correctOption":"9","seconds":28,"variation":2},"10":{"correct":false,"selectedOption":"3","correctOption":"4","seconds":20,"variation":2},"dzimums":"virietis","vecums":"38"}


];

var sievietes = 0;
var viriesi = 0;

var uzdevumu_laiki = {};


for(var i = 0; i < data.length; i++)
{
    var userData = data[i];
    if(userData.dzimums == "virietis")
    {
        viriesi++;
    }

    if(userData.dzimums == "sieviete")
    {
        sievietes++;
    }

    var sk = 1;

    while(sk <= 10)
    {
        var indx = sk.toString();
        var i1 = indx + "_1";
        var i2 = indx + "_2";


        if(!(i1 in uzdevumu_laiki))
        {
            uzdevumu_laiki[i1] = [];
        }

        if(!(i2 in uzdevumu_laiki))
        {
            uzdevumu_laiki[i2] = [];
        }

        if(userData[indx].variation == 1)
        {
            uzdevumu_laiki[i1].push(userData[indx].seconds);
        }
        else if(userData[indx].variation == 2)
        {
            uzdevumu_laiki[i2].push(userData[indx].seconds);
        }

        sk++;
    }


}



console.log(data);

</script>
</body>
</html>
